# MicrosoftIntern

./: .gitmodules  Mariana.sln  README.md  nuget.config
.cargo/: config.toml
Docs/: Home.md
Docs/CrackingTransformers/: from_transformer_to_llama.md  get_started.md  introduction_transformer.md  quantization.md  vllm.md
Docs/CrackingTransformers/quantized_models/: base.onnx  dynamic_quant.onnx  static_quant(qdq).onnx  static_quant(qop).onnx
Modules/: README.md
Modules/AMLModelRegister/: condadep.json  register_model.py
Modules/AddTraceIdforRankLMV8ExampleInput/: Cargo.toml
Modules/AddTraceIdforRankLMV8ExampleInput/src/: main.rs
Modules/CompareDeepExtractResultsOnOffBrainWave/: output_parser.py
Modules/DeepExtractBWLatency/: httppost.py
Modules/GemiNetScoreCheck/: align.py
Modules/InterLeavingDebugger_XTCache/: README.md  _info  aether_experiment  module_id  script.script
Modules/LibCuANN/: Dockerfile  requirements.txt  setup.py
Modules/LibCuANN/cuann/: utils.py
Modules/LibCuANN/examples/: index_build.py  seach_simple.py
Modules/LibCuANN/menghao/python/: readme.txt  requirements.txt  setup.py
Modules/LibCuANN/scripts/: convert2bin.py
Modules/LibCuANN/src/include/: cuann.h  cuann_dtypes.h  cuann_version.h
Modules/OpenSourceLightGBM/: .gitignore
Modules/OpenSourceLightGBM/docs/: Parameters.rst
Modules/OpenSourceLightGBM/include/LightGBM/: config.h  dataset.h  dataset_loader.h
Modules/OpenSourceLightGBM/src/io/: config_auto.cpp  dataset.cpp  dataset_loader.cpp  metadata.cpp
Modules/OpenSourceLightGBM/src/metric/: dcg_calculator.cpp
Modules/OpenSourceLightGBM/src/objective/: rank_objective.hpp
Modules/OpenSourceLightGBM/windows/: LightGBM.vcxproj  LightGBM.vcxproj.filters
Modules/PolarisClient/: App.config  Options.cs  PolarisClient.csproj  PolarisClient.sln  PolarisV2Proxy.cs  Program.cs  run.bat
Modules/PolarisClient/Properties/: AssemblyInfo.cs
Modules/ResilientRanker/: ResilientRanker.sln
Modules/ResilientRanker/BinBoundaryParsing/: gen_boundaries.py  parse_bin_boundaries.py  parse_smooth_ini.py
Modules/ResilientRanker/FeatureCrossBoundaries/: FeatureCrossBoundaries.scopeproj  Scope.script
Modules/ResilientRanker/FeatureCrossBoundaries/view/: view_0_3  view_0_3055
Modules/ResilientRanker/FeatureFluctuation/: FeatureFluctuation.scopeproj  Scope.script  gen_view_3055.sh  gen_view_3055_new.sh  gen_view_5_3.sh  generate_view.py
Modules/ResilientRanker/FeatureFluctuation/view/: view_18_3055  view_3  view_3055  view_5_3
Modules/ResilientRanker/FeatureMeanValue/: FeatureMeanValue.scopeproj  Scope.script  gen_18_3055.sh  gen_5_3.sh  gen_script.py
Modules/RunDeepExtractFromOnnx/: aether_example.py  run.py
Modules/append a double value feature/: _info  script.script  script.script.aether.txt
Projects/BlockSparseAttn/: .pre-commit-config.yaml  Makefile  README.md  setup.cfg  setup.py
Projects/BlockSparseAttn/csrc/: kernels.cpp  vertical_slash_index.cu
Projects/BlockSparseAttn/examples/: args.py  inference.py  run_vllm.py  tokenize_fast.py
Projects/BlockSparseAttn/minference/: minference_configuration.py  patch.py
Projects/CrossLang/: .gitignore  CloudBuild.json  CrossLang.sln  Directory.Build.props  Directory.Build.targets  GuardianCustomConfiguration.json  NuGet.config  NugetPackages.props  VersionBump.targets  packages.config
Projects/CrossLang/CrossLang/: .gitignore  NugetPackages.props  clean.sh
Projects/CrossLang/CrossLang/CrossLang/: CrossLang.csproj  CrossLangCache.cs  CrossLangWorkflow.cs
Projects/CrossLang/CrossLang/CrossLang.Experiment/: CrossLang.Experiment.csproj  CrossLang.MyExperiment.cs  CrossLang.Settings.props  Dockerfile  Extras.props  PackageClosureCheck.targets
Projects/CrossLang/CrossLang/CrossLang.Experiment/Properties/: AssemblyInfo.cs
Projects/CrossLang/CrossLang/CrossLang.Plugins/: AggregateFinalResponsePlugin.cs  CrossLang.Plugins.csproj  DisplayResultBondPlugin.cs  QueryModifyPlugin.cs  VariantSetPlugin.cs
Projects/CrossLang/CrossLang/CrossLang.Tests/: CrossLang.Tests.csproj  PluginTests.cs
Projects/CrossLang/CrossLang/DataSchemas/: CrossLang.QueryDisplay.bond  DataSchemas.csproj  NuGetAssetsLock.props
Projects/CrossLangCache/: CrossLangCache.sln  NugetPackages.props
Projects/CrossLangCache/CrossLangCache/: CrossLangCache.csproj  CrossLangCache_AnswersRanking.cs  CrossLangCache_MainWorkflow.cs  XapManifest.json
Projects/CrossLangCache/CrossLangCache.Experiment/: CrossLangCache.Experiment.csproj  CrossLangCache.Settings.props
Projects/CrossLangCache/CrossLangCache.Plugins/: AnswerLoggerPlugin.cs  CacheAnswersRankingConfig.ini  CacheAnswersRankingPlugin.cs  CacheQueryPlugin.cs  CacheResultPlugin.cs  CrossLangAugmentPlugin.cs  CrossLangCache.Plugins.csproj  QIConditionPlugin.cs
Projects/CrossLangCache/CrossLangCache.Tests/: CrossLangCache.Tests.csproj  PluginTests.cs
Projects/CrossLangCache/CrossLangCache/GeneratedXapManifest/: XapManifest.json
Projects/CrossLangCache/DataSchemas/: DataSchemas.csproj
Projects/CrossLangCache/DataSchemas/Properties/: AssemblyInfo.cs
Projects/MInferenceModified/: .gitignore  MANIFEST.in
Projects/MInferenceModified/examples/: run_vllm.py
Projects/aetherpp-copilot/copilot_core/: README.md  requirements.txt
Tools/AetherModuleList/: ListModules.sln  README.txt
Tools/AetherModuleList/ConsolidateStat/: ConsolidateStat.csproj  Program.cs
Tools/AetherModuleList/FilterModuleList/: filter_list.py
Tools/AetherModuleList/ListModules/: App.config  ListModules.csproj  Program.cs  packages.config
Tools/AetherModuleList/ModuleUsageStat/: App.config  ModuleUsageStat.csproj  Program.cs  packages.config  parallel_job.ps1
Tools/AetherModuleList/RetrieveScheduledJobs/: App.config  Program.cs  RetrieveScheduledJobs.csproj
Tools/CosmosUsageReport/: README.md
Tools/CosmosUsageReport/cosmos_stream_join/: .gitignore  .npmrc  index.js  package.json
Tools/CosmosUsageReport/cosmos_team_usage_mail/: index.js  mail.py  package.json  scheduleMail.ps1
Tools/GPUUtilization/: index.js  package.json
(+53 files in other folders)
