<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6a459bcd-f5dd-4f56-9aa8-5424bf52fc3e</ProjectGuid>
    <OutputType>File</OutputType>
    <AssemblyName>Algebra.xml</AssemblyName>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <Name>FeatureCrossBoundaries</Name>
    <RootNamespace>FeatureCrossBoundaries</RootNamespace>
    <VCSelectionInProjectProperty>&lt;Use Current VC in VC Selector&gt;</VCSelectionInProjectProperty>
    <CosmosRuntimeVersion>Default</CosmosRuntimeVersion>
    <ScopePath>%24(SCRIPT_DIR);%24(CLUSTER_ROOT);%24(SCOPE_DIR);%24(PROJECT_DIR)</ScopePath>
    <InputStreamSearchPath>%24(PROJECT_DIR);%24(SCRIPT_DIR);%24(CLUSTER_ROOT)</InputStreamSearchPath>
    <VertexDebugSolution>false</VertexDebugSolution>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Script Include="Scope.script">
      <RemoveUselessParameters>True</RemoveUselessParameters>
      <ScopeOldParameters>JoinMarketWithQU=(false),TimeBucketStep=(30),InputDataPath=(\"data2.txt\"),InputBoundaryPath=(\"boundaries.txt\"),data_summary=(\"data_summary.txt\"),qu_summary=(\"qu_summary.txt\"),OutputCntPath=(\"feature_cnt.txt\"),OutputAvgPath=(\"feature_avg.txt\")</ScopeOldParameters>
      <ScopeClusterParameters>JoinMarketWithQU=(true),TimeBucketStep=(30),InputDataPath=(\"/projects/aether/_b/zhaotaipan/b866e3fb-5f09-43a1-a6f7-59f3e544a5d7@@@Fill_Extraction_Missing_Value@@@9b3bfa74@@@12-22-2021_08-15-57_AM/Out/Out_2111e988-6648-4f66-b359-24d7cb1ace48\"),InputBoundaryPath=(\"/local/users/zhaotaipan/resilient_ranker/bin_boundaries\"),data_summary=(\"/local/users/zhaotaipan/resilient_ranker/cross_boudary/market_query_url/summary.txt\"),qu_summary=(\"/local/users/zhaotaipan/resilient_ranker/cross_boudary/market_query_url/qu_summary.txt\"),OutputCntPath=(\"/local/users/zhaotaipan/resilient_ranker/cross_boudary/market_query_url/feature_count.txt\"),OutputAvgPath=(\"/local/users/zhaotaipan/resilient_ranker/cross_boudary/market_query_url/feature_average.txt\")</ScopeClusterParameters>
    </Script>
    <ScriptCode Include="Scope.script.cs">
      <DependentUpon>Scope.script</DependentUpon>
    </ScriptCode>
  </ItemGroup>
  <Import Project="$(AppData)\Microsoft\ScopeStudio\MsBuild\1.0\Scope.targets" />
</Project>