<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<XapProjectType>WorkflowProject</XapProjectType>
		<TargetFramework>net7.0</TargetFramework>
		<AppDesignerFolder>Properties</AppDesignerFolder>
		<RootNamespace>Xap.Shared.CrossLangCache</RootNamespace>
		<AssemblyName>Xap.Shared.CrossLangCache</AssemblyName>
		<OutputPath>bin\$(Configuration)</OutputPath>
		<IntermediateOutputPath>$(OutputPath)</IntermediateOutputPath>
		<EnableXapAnalyzer>false</EnableXapAnalyzer>
		<EnableDefaultItems>false</EnableDefaultItems>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<ManifestTitle>Xap.Shared.CrossLangCache product</ManifestTitle>
		<ManifestDescription>Xap.Shared.CrossLangCache</ManifestDescription>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<NoWarn>$(NoWarn);CA1416;NU1702;NU1701;MSB3277;CA1822;NU1605</NoWarn>
		<MSBuildWarningsAsMessages>$(MSBuildWarningsAsMessages);CA1416;NU1702;NU1701;MSB3277;CA1822;NU1605</MSBuildWarningsAsMessages>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\DataSchemas\DataSchemas.csproj" />
		<ProjectReference Include="..\CrossLangCache.Plugins\CrossLangCache.Plugins.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ManifestAuthor Include="REDMOND\\julios" />
		<ManifestOwner Include="REDMOND\\julios" />
		<ManifestOwner Include="REDMOND\\XapCore" />
		<ManifestIcmContact Include="BINGPLATXAP\\Search-XAPTier3" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="GeneratedXapManifest\XapManifest.json" />
		<Content Include="..\VersionBump.targets"></Content>
		<Content Include="..\NugetPackages.props"></Content>
	</ItemGroup>
	<ItemGroup>
		<QCustomInput Include="..\DataSchemas\**\*.bond">
			<Visible>false</Visible>
		</QCustomInput>
		<QCustomInput Include="..\DataSchemas\**\*.idl">
			<Visible>false</Visible>
		</QCustomInput>
		<Compile Include="CrossLangCache_AnswersRanking.cs" />
		<Compile Include="CrossLangCache_MainWorkflow.cs" />
		<QCustomInput Include=".\GeneratedXapManifest\XapManifest.json">
			<Visible>false</Visible>
		</QCustomInput>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Xap.Sdk" Version="9.*" />
	</ItemGroup>
	<Import Project="..\VersionBump.targets" />
	<Import Project="..\NugetPackages.props" />
</Project>