<Project Sdk="Microsoft.NET.Sdk">
	<Import Project=".\CrossLangCache.Settings.props" />
	<PropertyGroup>
		<XapProjectType>ExperimentProject</XapProjectType>
		<TargetFramework>net7</TargetFramework>
		<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
		<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
		<OutputPath>bin\$(Configuration)</OutputPath>
		<IntermediateOutputPath>$(OutputPath)</IntermediateOutputPath>
		<AssemblyName>Xap.Shared.CrossLangCache.Experiment</AssemblyName>
		<AssemblyClsCompliant>false</AssemblyClsCompliant>
		<XapCheckDuplicateResourceFolders>true</XapCheckDuplicateResourceFolders>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<NoWarn>$(NoWarn);CA1416;NU1702;NU1701;MSB3277;CA1822;NU1605</NoWarn>
		<MSBuildWarningsAsMessages>$(MSBuildWarningsAsMessages);CA1416;NU1702;NU1701;MSB3277;CA1822;NU1605</MSBuildWarningsAsMessages>
		<AHAppTarget>net7.0</AHAppTarget>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\DataSchemas\DataSchemas.csproj"></ProjectReference>
		<ProjectReference Include="..\CrossLangCache\CrossLangCache.csproj" />
		<PackageReference Include="Xap.Sdk" Version="9.*" />
	</ItemGroup>
	<Target Name="WriteVersionFiles" BeforeTargets="PreResolveAssemblies">
		<WriteLinesToFile File="$(RootedOutputPath)\MajorVersion.txt" Lines="$(ExperimentMajorVersion)" Overwrite="true" />
		<WriteLinesToFile File="$(RootedOutputPath)\MinorVersion.txt" Lines="$(ExperimentMinorVersion)" Overwrite="true" />
	</Target>
</Project>
