<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<EnableXapAssemblyAnalysis>false</EnableXapAssemblyAnalysis>
		<XapProjectType>PluginProject</XapProjectType>
		<TargetFramework>net7</TargetFramework>
		<DefineConstants>CRv2ToNuGetCompilation</DefineConstants>
		<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
		<EnableXapAnalyzer>false</EnableXapAnalyzer>
		<EnableDefaultItems>false</EnableDefaultItems>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<NoWarn>$(NoWarn);CA1416;NU1702;NU1701;MSB3277;CA1822;NU1605</NoWarn>
		<MSBuildWarningsAsMessages>$(MSBuildWarningsAsMessages);CA1416;NU1702;NU1701;MSB3277;CA1822;NU1605</MSBuildWarningsAsMessages>
		<Platforms>AnyCPU;x64</Platforms>
		<DefineConstants>$(DefineConstants);CODE_ANALYSIS</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<ManifestAuthor Include="REDMOND\\julios" />
		<ManifestOwner Include="REDMOND\\julios" />
		<ManifestOwner Include="REDMOND\\XapCore" />
		<ManifestIcmContact Include="BINGPLATXAP\\Search-XAPTier3" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\DataSchemas\DataSchemas.csproj" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
		<PackageReference Include="Xap.Sdk" Version="9.*" />
		<PackageReference Include="XapAnalyzerData" Version="1.0.230" />
	</ItemGroup>

	<ItemGroup>
		<QCustomInput Include="..\DataSchemas\**\*.bond">
			<Visible>false</Visible>
		</QCustomInput>
		<QCustomInput Include="..\DataSchemas\**\*.idl">
			<Visible>false</Visible>
		</QCustomInput>
	</ItemGroup>

	<ItemGroup>
	  <Compile Include="CacheAnswersRankingPlugin.cs" />
	  <Compile Include="CacheQueryPlugin.cs" />
	  <Compile Include="CacheResultPlugin.cs" />
	  <Compile Include="CrossLangAugmentPlugin.cs" />
	  <Compile Include="QIConditionPlugin.cs" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="CacheAnswersRankingConfig.ini">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>


</Project>
