<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<AutoUpgradeEnabled>true</AutoUpgradeEnabled>
    <ICMContact>BINGPLATXAP\XapPartnerDRI</ICMContact>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="assistant">
      <Version>[1.0.194]</Version>
    </PackageReference>
    <PackageReference Include="winsearchcharm">
      <Version>[1.15.0]</Version>
    </PackageReference>
    <PackageReference Include="maps_cycle_2">
      <Version>[1.0.19]</Version>
    </PackageReference>
  </ItemGroup>
</Project>
